{
  "version": "36.0.25",
  "artifacts": {
    "ec2-instancia-20240915T062505480Z.assets": {
      "type": "cdk:asset-manifest",
      "properties": {
        "file": "ec2-instancia-20240915T062505480Z.assets.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/ec2-dep/version"
      }
    },
    "ec2-instancia-20240915T062505480Z": {
      "type": "aws:cloudformation:stack",
      "environment": "aws://670006807599/us-east-1",
      "properties": {
        "templateFile": "ec2-instancia-20240915T062505480Z.template.json",
        "terminationProtection": false,
        "validateOnSynth": false,
        "assumeRoleArn": "arn:${AWS::Partition}:iam::670006807599:role/cdk-ec2-dep-deploy-role-670006807599-us-east-1",
        "cloudFormationExecutionRoleArn": "arn:aws:iam::670006807599:role/LabRole",
        "stackTemplateAssetObjectUrl": "s3://cdk-ec2-dep-assets-670006807599-us-east-1/fa26076488e6ef8c43af74b665c0f18658d2594538f3dd7a26c3f4af79dc7be2.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/ec2-dep/version",
        "additionalDependencies": [
          "ec2-instancia-20240915T062505480Z.assets"
        ],
        "lookupRole": {
          "arn": "arn:${AWS::Partition}:iam::670006807599:role/cdk-ec2-dep-lookup-role-670006807599-us-east-1",
          "requiresBootstrapStackVersion": 8,
          "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/ec2-dep/version"
        }
      },
      "dependencies": [
        "ec2-instancia-20240915T062505480Z.assets"
      ],
      "metadata": {
        "/ec2-instancia-20240915T062505480Z/ec2-nombre": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ec2nombre"
          }
        ],
        "/ec2-instancia-20240915T062505480Z/ami": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ami"
          }
        ],
        "/ec2-instancia-20240915T062505480Z/grupo-seguridad-ec2/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "gruposeguridadec2DC09698F"
          }
        ],
        "/ec2-instancia-20240915T062505480Z/ec2-instancia-20240915T062505480Z/InstanceProfile": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ec2instancia20240915T062505480ZInstanceProfileABAAF628"
          }
        ],
        "/ec2-instancia-20240915T062505480Z/ec2-instancia-20240915T062505480Z/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ec2instancia20240915T062505480ZCDBEA64F"
          }
        ],
        "/ec2-instancia-20240915T062505480Z/ID": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ID"
          }
        ],
        "/ec2-instancia-20240915T062505480Z/IPPublica": [
          {
            "type": "aws:cdk:logicalId",
            "data": "IPPublica"
          }
        ],
        "/ec2-instancia-20240915T062505480Z/websimpleURL": [
          {
            "type": "aws:cdk:logicalId",
            "data": "websimpleURL"
          }
        ],
        "/ec2-instancia-20240915T062505480Z/webplantillaURL": [
          {
            "type": "aws:cdk:logicalId",
            "data": "webplantillaURL"
          }
        ],
        "/ec2-instancia-20240915T062505480Z/CDKMetadata/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadata"
          }
        ],
        "/ec2-instancia-20240915T062505480Z/BootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "BootstrapVersion"
          }
        ],
        "/ec2-instancia-20240915T062505480Z/CheckBootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CheckBootstrapVersion"
          }
        ]
      },
      "displayName": "ec2-instancia-20240915T062505480Z"
    },
    "Tree": {
      "type": "cdk:tree",
      "properties": {
        "file": "tree.json"
      }
    }
  }
}