{
  "version": "36.0.25",
  "artifacts": {
    "ec2-instancia-20240915T062033220Z.assets": {
      "type": "cdk:asset-manifest",
      "properties": {
        "file": "ec2-instancia-20240915T062033220Z.assets.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/ec2-dep/version"
      }
    },
    "ec2-instancia-20240915T062033220Z": {
      "type": "aws:cloudformation:stack",
      "environment": "aws://670006807599/us-east-1",
      "properties": {
        "templateFile": "ec2-instancia-20240915T062033220Z.template.json",
        "terminationProtection": false,
        "validateOnSynth": false,
        "assumeRoleArn": "arn:${AWS::Partition}:iam::670006807599:role/cdk-ec2-dep-deploy-role-670006807599-us-east-1",
        "cloudFormationExecutionRoleArn": "arn:aws:iam::670006807599:role/LabRole",
        "stackTemplateAssetObjectUrl": "s3://cdk-ec2-dep-assets-670006807599-us-east-1/dea5b9531595451e12a9356b4f8ff5602995b90c27021016fea41308ddcc1913.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/ec2-dep/version",
        "additionalDependencies": [
          "ec2-instancia-20240915T062033220Z.assets"
        ],
        "lookupRole": {
          "arn": "arn:${AWS::Partition}:iam::670006807599:role/cdk-ec2-dep-lookup-role-670006807599-us-east-1",
          "requiresBootstrapStackVersion": 8,
          "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/ec2-dep/version"
        }
      },
      "dependencies": [
        "ec2-instancia-20240915T062033220Z.assets"
      ],
      "metadata": {
        "/ec2-instancia-20240915T062033220Z/ec2-nombre": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ec2nombre"
          }
        ],
        "/ec2-instancia-20240915T062033220Z/ami": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ami"
          }
        ],
        "/ec2-instancia-20240915T062033220Z/grupo-seguridad-ec2/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "gruposeguridadec2DC09698F"
          }
        ],
        "/ec2-instancia-20240915T062033220Z/ec2-instancia-20240915T062033220Z/InstanceProfile": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ec2instancia20240915T062033220ZInstanceProfileA2717EA6"
          }
        ],
        "/ec2-instancia-20240915T062033220Z/ec2-instancia-20240915T062033220Z/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ec2instancia20240915T062033220Z39A763E6"
          }
        ],
        "/ec2-instancia-20240915T062033220Z/ID": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ID"
          }
        ],
        "/ec2-instancia-20240915T062033220Z/IPPublica": [
          {
            "type": "aws:cdk:logicalId",
            "data": "IPPublica"
          }
        ],
        "/ec2-instancia-20240915T062033220Z/websimpleURL": [
          {
            "type": "aws:cdk:logicalId",
            "data": "websimpleURL"
          }
        ],
        "/ec2-instancia-20240915T062033220Z/webplantillaURL": [
          {
            "type": "aws:cdk:logicalId",
            "data": "webplantillaURL"
          }
        ],
        "/ec2-instancia-20240915T062033220Z/CDKMetadata/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadata"
          }
        ],
        "/ec2-instancia-20240915T062033220Z/BootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "BootstrapVersion"
          }
        ],
        "/ec2-instancia-20240915T062033220Z/CheckBootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CheckBootstrapVersion"
          }
        ]
      },
      "displayName": "ec2-instancia-20240915T062033220Z"
    },
    "Tree": {
      "type": "cdk:tree",
      "properties": {
        "file": "tree.json"
      }
    }
  }
}